# SkillCourt-7.0

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fiu/com/skillcourt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fiu/com/skillcourt/: ActivityFromMultiplayerNotif.java  SkillCourtApp.java
app/src/main/java/fiu/com/skillcourt/adapters/: GamesPlayedRecyclerViewAdapter.java
app/src/main/java/fiu/com/skillcourt/connection/: Arduino.java  ArduinoConnectionHandler.java  ArduinoManager.java
app/src/main/java/fiu/com/skillcourt/entities/: Game.java  Player.java  Room.java  User.java
app/src/main/java/fiu/com/skillcourt/fcm/: MyFirebaseInstanceIDService.java  NotificationService.java  SearchUserNotifActivity.java  SearchUserNotifFragment.java  SendNotifByHTTP.java
app/src/main/res/drawable/: circle_shape.xml  ic_alarm_black_24dp.xml  ic_album_black_24dp.xml  ic_hourglass_empty_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_coaching_dashboard.xml  activity_create_game.xml  activity_dashboard.xml  activity_dynamic_steps.xml  activity_from_multiplayer_notif.xml  activity_intro.xml  activity_login.xml  activity_login_facebook.xml  activity_multiplayer_choose_connection.xml  activity_multiplayer_choose_lobby_options.xml  activity_multiplayer_lobby.xml  activity_multiplayer_waiting_in_room.xml  activity_new_team.xml  activity_register.xml  activity_stats.xml  activity_team_details.xml  content_coaching_dashboard.xml  content_dynamic_steps.xml  content_login_facebook.xml  fragment_accuracy.xml  fragment_coaching.xml  fragment_create_game.xml  fragment_dynamic_steps.xml  fragment_hits.xml  fragment_login.xml  fragment_main_dashboard.xml  fragment_multiplayer_game.xml  fragment_new_team.xml  fragment_register.xml  fragment_search_user_notif.xml  fragment_start_game.xml  fragment_statistics.xml  fragment_team_details.xml  header_view.xml  layout_numeric_dialog.xml  past_games_row.xml  step_layout.xml
app/src/main/res/layout-land/: fragment_multiplayer_game.xml
app/src/main/res/menu/: main_menu.xml  main_navigation_menu.xml  menu_dynamic_steps.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fiu/com/skillcourt/: ExampleUnitTest.java
(+122 files in other folders)
