<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sign_out"
        android:title="Sign out"
        app:showAsAction="always"/>

    <item
        android:id="@+id/addCoaching"
        android:title="Add coaching"
        app:showAsAction="never" />
    <item
        android:id="@+id/addOrganizer"
        android:title="Add Organizer"
        app:showAsAction="never" />

</menu>