<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_view_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="fiu.com.skillcourt.ui.base.StatsActivity">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                app:srcCompat="@drawable/history_hdr"
                android:adjustViewBounds="false" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/spacesss" />

            <TextView
                android:text="Games Played"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:gravity="center"
                android:id="@+id/gamesPlayed"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/space" />



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/stats1112"
                android:id="@+id/imageView2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="296"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/greenhits"
                    android:gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/redhits"
                    android:gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:text="196"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/points"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/space1" />

        </LinearLayout>



    </RelativeLayout>
</ScrollView>
